Will you get your crush's attention at school? Play the game to find out! Be careful, the choices you make will affect the story's outcome.
        *Get started

- Your story begins on a Friday night, free to spend however you want? What do you choose?
    +Snuggle up on the couch and watch Disney Channel with your pupper
        ->Q2
    +Go grab some fro-yo with your bestie
        ->Q2
    +Throw a slumber party for your girl crew
        ->Q2


===Q2===
Fast forward to Monday morning! What's your go-to 'fit to slay the new week?
    + Whatever is comfy...sweatpants for me!
        ->Q3_1
    + A cute sundress
        ->Q3_2
    + Skinny jeans and a beanie
        ->Q3_3             


===Q3_1===
You're walking down the hallway and see your crush approaching! What do you do?
    +Give him a wave with a quick wink
    -> Q4_1
    +Declare your love
    -> Q4_1
    +Swerve to avoid him, it's too nerve-wracking
    -> Q4_1

===Q3_2===
You're walking down the hallway and see your crush approaching! What do you do?
    +Give him a wave with a quick wink
        ->Q4_2.success
    +Declare your love
        ->Q4_2.embarrassed
    +Swerve to avoid him, it's too nerve-wracking
        ->Q4_3.swerve


===Q3_3===
You're walking down the hallway and see your crush approaching! What do you do?
    +Give him a wave with a quick wink
        ->Q4_3.success
    +Declare your love
        ->Q4_2.embarrassed
    +Swerve to avoid him, it's too nerve-wracking
        ->Q4_3.swerve
 

===Q4_1===
 Oh no, before you can do anything, you tripped over your sweatpants right in front of your crush! Better luck next time.
 -> DONE
 
===Q4_2===
= success
Your crush smiles at you and walks over!
He takes out his phone and asks for your number! 
-> DONE

= embarrassed
You walk over and tell him all of your feelings. 
He makes a face at you...then walks away.
Better luck next time!
-> DONE

===Q4_3===
= success
He walks over to you.
Don't mess this up... what will you do?
    ->see_what_happens
=see_what_happens
+ Introduce yourself
    ->Q5.success
+Panic and freeze up
    ->Q5.fail

= swerve
You duck out of the way and walk to your locker.
Suddenly, you feel a tap on your shoulder...
IT'S HIM!
What will you do?
    ->see_what_happens


===Q5===
= success
He takes out his phone and asks for your number, congrats!
    -> DONE
= fail
He stares at you for a minute, then walks away. Better luck next time!
    -> DONE


-> END

/*
Brainstorm ideas
- "pick a milkshake from cookout"/ some sort of food ordering game
- one of those cheesy girly quizzes from the early 2000s
- sub ideas: choose your celebrity boyfriend, "figure out if he likes you or not", "choose a dream vacation with your bestie"

Answer choices:
"What do you do on a Friday night?"
A) Snuggle up on the couch and watch Disney Channel with your pupper
B) Go grab some fro-yo with your bestie
C) Throw a slumber party for your girl crew

It's your first day of school! What's your go-to 'fit to slay the new school year?
A) Whatever is comfy...sweatpants for me!
B) A cute sundress
C) Skinny jeans and a beanie

You're walkin g down the hallway and see your crush approaching! What do you do?
A) Give him a wave with a quick wink
B) Declare your love
C) Swerve to avoid him, it's too nerve-wracking
*/